<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shoes ---1</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        background-color: rgb(191, 202, 212);
      }
      .common-c {
        width: 1200px;
        height: 700px;
        background: url("bg.png");
        margin: auto;
      }
      .overlay-cont {
        background: rgba(0, 0, 0, 0.5);
      }
      header,
      .common-h {
        height: 100px;
      }
      a {
        text-decoration: none;
      }
      .nav-link-1 {
        color: white;
      }
      .active {
        color: yellow;
      }
      .nav-link-1:hover {
        color: white;
      }
      .m-container {
        height: 500px;
        width: 800px;
        background: url("nike---2.png");
        background-position: right;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .overlay--2 {
        height: 500px;
        width: 800px;
        background: rgba(0, 0, 0, 0.1);
      }
      .btn-lg {
        width: 200px;
      }
      footer {
        height: 100px;
      }
      .img-box {
        width: 150px;
        height: 80px;
        border-radius: 5px;
        margin-top: 10px;
      }
      .shoes {
        border: 3px solid white;
        background: url("i-1.png");
        background-size: cover;
        background-position: center;
      }
      .football {
        background: url("football-1.png");
        background-size: cover;
      }
      .img-box:hover {
        border: 3px solid white;
      }
      .f-item {
        width: 1200px;
      }
      .img-box1 {
        height: 250px;
      }
      img {
        width: 170px;
        height: 160px;
      }
      .banner {
        background: url("banner.png");
      }
      .shoe-banner {
        background: url("shoe.png");

        background-size: cover;
        background-position: center;
      }
      .shoe-box {
        width: 560px;
        margin-top: 50px;
      }
      .img-box-2 {
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        width: 80px;
        height: 80px;
        background-color: white;
      }.img-box-2:hover{
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
      }
      .n-1 {
        background: url("n-1.png");
        background-size: cover;
      }
      .n-2 {
        background: url("n-2.png");
        background-size: cover;
      }
      .n-3 {
        background: url("n-3.png");
        background-size: cover;
      }
      .n-4 {
        background: url("n-4.png");
        background-size: cover;
      }
      .n-5 {
        background: url("n-5.png");
        background-size: cover;
      }
      .n-6 {
        background: url("n-6.png");
        background-size: cover;
      }.card{
        height: 300px;
      }
    .card:hover{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }footer{
        width: 1200px;
        height: 100px;
        background-color: black;
        line-height: 100px;
    }
    </style>
  </head>
  <body>
    <div class="container common-c p-0">
      <div class="overlay-cont common-c">
        <header>
          <div class="row p-0 common-h m-0">
            <div class="col-2 d-flex justify-content-center">
              <div class="logo d-flex align-items-center">
                <a href=""><h3 class="text-white">Logo</h3></a>
              </div>
            </div>
            <div class="col-8 d-flex justify-content-center">
              <div class="navigation d-flex align-items-center">
                <ul class="nav">
                  <li class="nav-item">
                    <a
                      class="nav-link active nav-link-1"
                      aria-current="page"
                      href="#"
                      >Home</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link nav-link-1" href="#">MY ACCOUNT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link nav-link-1" href="#">SERVICES</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link nav-link-1" href="#">ABOUT US</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link nav-link-1" href="#">CONTACT</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-2 d-flex justify-content-center">
              <div class="search d-flex align-items-center">
                <a href="" class="text-white p-4"
                  ><i class="fa-solid fa-magnifying-glass"></i
                ></a>
                <a href="" class="text-white p-4"
                  ><i class="fa-solid fa-bag-shopping"></i
                ></a>
              </div>
            </div>
          </div>
        </header>
        <div class="container p-0 m-container">
          <div class="row">
            <div class="col-12 overlay--2 m-0 p-4 d-flex align-items-center">
              <div class="text-bos">
                <h4 class="text-white">DO IT NOW. RUN ON AIR</h4>
                <h1 class="text-white">RUNNING SHOES</h1>
                <button class="btn btn-light btn-lg">SEE MORE</button>
              </div>
            </div>
          </div>
        </div>
        <footer class="p-0">
          <div class="row m-0">
            <div class="col-12 d-flex justify-content-end align-items-center">
              <div class="img-box shoes"></div>
              <div class="img-box football ms-2"></div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <div class="container f-item bg-light p-0">
      <div class="row">
        <div class="col-12 mt-2">
          <h1 class="h3 text-center">FEATURED ITEMS</h1>
        </div>
      </div>
      <div class="row p-2">
        <div class="col-2">
          <div class="img-box-1 bg-secondary">
            <div class="img">
              <img src="rope.png" alt="" />
            </div>
          </div>
          <div class="price-info text-center p-0">
            <p class="text-center">
              ⭐⭐⭐⭐ <br />
              Exercise Rope <br />
              <b>$10.00</b>
              <br />
              <button class="btn btn-outline-dark">Add to cart</button>
            </p>
          </div>
        </div>
        <div class="col-2">
          <div class="img-box-1 bg-secondary">
            <div class="img">
              <img src="NIKE-F-removebg-preview.png" alt="" />
            </div>
          </div>
          <div class="price-info text-center p-0">
            <p class="text-center">
              ⭐⭐⭐⭐ <br />
              Exercise Rope <br />
              <b>$100.00</b>
              <br />
              <button class="btn btn-outline-dark">Add to cart</button>
            </p>
          </div>
        </div>
        <div class="col-2">
          <div class="img-box-1 bg-secondary">
            <div class="img">
              <img src="rope.png" alt="" />
            </div>
          </div>
          <div class="price-info text-center p-0">
            <p class="text-center">
              ⭐⭐⭐⭐ <br />
              Exercise Rope <br />
              <b>$10.00</b>
              <br />
              <button class="btn btn-outline-dark">Add to cart</button>
            </p>
          </div>
        </div>
        <div class="col-2">
          <div class="img-box-1 bg-secondary">
            <div class="img">
              <img src="rope.png" alt="" />
            </div>
          </div>
          <div class="price-info text-center p-0">
            <p class="text-center">
              ⭐⭐⭐⭐ <br />
              Exercise Rope <br />
              <b>$10.00</b>
              <br />
              <button class="btn btn-outline-dark">Add to cart</button>
            </p>
          </div>
        </div>
        <div class="col-2">
          <div class="img-box-1 bg-secondary">
            <div class="img">
              <img src="rope.png" alt="" />
            </div>
          </div>
          <div class="price-info text-center p-0">
            <p class="text-center">
              ⭐⭐⭐⭐ <br />
              Exercise Rope <br />
              <b>$10.00</b>
              <br />
              <button class="btn btn-outline-dark">Add to cart</button>
            </p>
          </div>
        </div>
        <div class="col-2">
          <div class="img-box-1 bg-secondary">
            <div class="img">
              <img src="rope.png" alt="" />
            </div>
          </div>
          <div class="price-info text-center p-0">
            <p class="text-center">
              ⭐⭐⭐⭐ <br />
              Exercise Rope <br />
              <b>$10.00</b>
              <br />
              <button class="btn btn-outline-dark">Add to cart</button>
            </p>
          </div>
        </div>
      </div>
      <div class="container bg-light banner m-0 p-3">
        <div class="row d-flex justify-content-center p-0">
          <div class="col-6 shoe-banner"></div>
          <div class="col-6">
            <div class="shoe-box text-center">
              <h3 class="text-white">NIKE ULTRA BOOST</h3>
              <div class="row p-4">
                <div class="col-2"><div class="img-box-2 n-1"></div></div>
                <div class="col-2"><div class="img-box-2 n-2"></div></div>
                <div class="col-2"><div class="img-box-2 n-3"></div></div>
                <div class="col-2"><div class="img-box-2 n-4"></div></div>
                <div class="col-2"><div class="img-box-2 n-5"></div></div>
                <div class="col-2"><div class="img-box-2 n-6"></div></div>
              </div>
              <button class="btn btn-dark btn-lg">SHOP NOW</button>
            </div>
          </div>
        </div>
      </div>
      <div class="container shop-navigator bg-light p-0">
        <div class="row p-4">
          <div class="col-3 p-3">
            <h2 class="h5">SHOP BY:</h2>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#"
                  ><i class="fa-solid fa-shoe-prints"></i> NIKE SHOES</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                  ><i class="fa-solid fa-blog"></i> BLOG</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fa-solid fa-baseball-bat-ball"></i> SPORTS</a
                >
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#"
                  ><i class="fa-solid fa-dumbbell"></i
                  ><i class="fa-solid fa-person-dress"></i> EXERCISE</a
                >
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#"
                  ><i class="fa-solid fa-person-dress"></i>ACTIVE</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                  ><i class="fa-solid fa-user"></i>ACCOUNT</a
                >
              </li>
            </ul>
          </div>
          <div class="col-9 p-3">
            <div class="row">
              <div class="col-3">
                <div class="card">
                  <img
                    src="bag-removebg-preview.png"
                    class="card-img-top bg-secondary"
                    alt="..."
                  />
                  <div class="card-body">
                    <p class="card-text text-center">
                      BAGPACKS FOR COLLAGE <br>
                      <h4 class="text-center">$100</h4>
                    </p>
                  </div>
                </div></div>
                <div class="col-3">
                  <div class="card">
                  <img
                    src="cap.png"
                    class="card-img-top bg-secondary"
                    alt="..."
                    />
                    <div class="card-body">
                    <p class="card-text text-center">
                      CAP FOR SPORTS <br>
                      <h4 class="text-center">$60</h4>
                    </p>
                  </div>
                </div>
            </div>
                <div class="col-3">
                  <div class="card">
                  <img
                    src="jacket.png"
                    class="card-img-top bg-secondary"
                    alt="..."
                    />
                    <div class="card-body">
                    <p class="card-text text-center">
                      jacket for winter <br>
                      <h4 class="text-center">$30</h4>
                    </p>
                  </div>
                </div></div>
                <div class="col-3">
                  <div class="card">
                  <img
                    src="football.png"
                    class="card-img-top bg-secondary"
                    alt="..."
                    />
                    <div class="card-body">
                    <p class="card-text text-center">
                      Sports products for Enjoy <br>
                      <h4 class="text-center">$100</h4>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer>
              <p class="text-white text-center">@copyright claim Shivam Singh</p>
        </footer>
      </div>
    
    </div>
  </body>
</html>
